THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Chaotic Organized
SITE_BASE_URL=https://raineinchaos.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=YYYY-MM-DD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --list-numbered-style: decimal-leading-zero; --tag-border-width: 1px; --anp-cursor: pointer; --anp-colorful-frame-opacity: 0.35; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true